---
title: "Variation in decision-making on out-of-home placements in child and family welfare services: A new approach"
collection: publications
date: 2025-11-01
venue: "Child Abuse & Neglect"
paperurl: "https://www.sciencedirect.com/science/article/pii/S0145213425004570"
citation: "Villumsen, A. M., Poulsen, N. N., & Rosholm, M. (2025). <i>Variation in decision-making on out-of-home placements in child and family welfare services: A new approach</i>. Child Abuse & Neglect, 169, 107701. https://doi.org/10.1016/j.chiabu.2025.107701"
category: journal-articles
---

